<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript!</title>
    <link href="styles/main.css" type="text/css" rel="stylesheet">
    <script id="clone" defer src="scripts/cloneObject.js" type="text/javascript"></script>
    <script id="benchmarking" defer src="scripts/benchmarking.js" type="text/javascript"></script>
    <script id="recursion" defer src="scripts/recursion.js" type="text/javascript"></script>
    </head>
<body>
<h1 align="center"> GeekHub Season 7, JS</h1>
<hr> <!разделитель!>

<div id="wrapper">
<div class="Buttons">
<a href="#" class="myButton" onclick="clone()" >Клонирование объекта</a>
<a href="#" class="myButton" onclick="console.log(oneDimensional)">Рекурсия</a>
<a href="#" class="myButton" onclick="bench()">Бенчмарки</a>
</div>
</div>

</body>
</html>